[SERVER]
SERVERADDR=192.168.11.140
MYSQLHOST=192.168.11.49
MYSQLUSER=ziproxy
MYSQLPASS=flashapp:cn107
MYSQLDB=p2p
MYSQLTB=hoststatus
TCPPORT=23000
UDPPORT=9000
TCPTHREADNUM=10
SERVICETHREADNUM=11
MAINTAINIP=127.0.0.1
MAINTAINPORT=29500
MAXFDSIZE=10000
RECVTYPE=0
SOCKETTIMEOUT=120
LISTENTHREADNUM=7
ISPOSTHTTPSRV=0
